# StardewValleyMayorMod

./: .gitignore  ChangeLog.md  LICENSE  README.md
src/MayorMod/: Constants.cs  MayorAssetPatches.json  MayorMod.csproj  ModEntry.cs  manifest.json
src/MayorMod/Constants/: CompatibilityKeys.cs  ConversationTopicKeys.cs  CouncilMeetingKeys.cs  DialogueKeys.cs  MailKeys.cs  ModActionTpyes.cs  ModActionTypes.cs  ModAssetPaths.cs  ModItemKeys.cs  ModKeys.cs  ModNPCKeys.cs  ModProgressKeys.cs  MultiplayerKeys.cs  ProgressFlags.cs  XNBPathKeys.cs
src/MayorMod/Data/: EventCommands.cs  Extentions.cs  HelperMethods.cs  IGenericModConfigMenuApi.cs  MayorMachines.cs  ModHelper.cs  ModProgressManager.cs  ModUtils.cs  PollingDataHandler.cs  StringPatch.cs  TempNPC.cs  TileActions.cs  Utils.cs  VotingManager.cs
src/MayorMod/Data/Configuration/: IGenericModConfigMenuApi.cs
src/MayorMod/Data/Handlers/: AssetInvalidationHandler.cs  AssetUpdateHandler.cs  EventCommandHandler.cs  HarmonyHandler.cs  ModConfigHandler.cs  ModProgressHandler.cs  PollingDataHandler.cs  SaveHandler.cs  TaxHandler.cs  TileActionHandler.cs  VotingHandler.cs
src/MayorMod/Data/Interfaces/: IContentPatcherAPI.cs  IGenericModConfigMenuApi.cs
src/MayorMod/Data/Menu/: BigButtonListMenuItem.cs  BigButtonMenuItem.cs  BoolMenuItem.cs  ButtonMenuItem.cs  IClickableMenuItem.cs  IMenuItem.cs  IScrollableMenuItem.cs  MayorModMenu.cs  MenuBorder.cs  TextMenuItem.cs  VotingListMenuItem.cs
src/MayorMod/Data/Menu/Data/: ButtonData.cs  Margin.cs
src/MayorMod/Data/Models/: ButtonData.cs  CouncilMeetingData.cs  CursorSnapMenuItem.cs  Margin.cs  MayorModConfig.cs  MayorModData.cs  PlayerVote.cs  PollingData.cs  StringPatch.cs  VotingButtonData.cs
src/MayorMod/Data/TileActions/: ManorHouseTileActions.cs  TileActionManager.cs  VotingTileActions.cs
src/MayorMod/Data/Utilities/: ModUtils.cs  TextureUtils.cs
src/MayorMod/[CP] MayorMod/: Testing.json  content.json  manifest.json  mayormod.json
src/MayorMod/[CP] MayorMod/Data/: MayorAssetPatchesCP.json  Tilesheets.json
src/MayorMod/[CP] MayorMod/Data/Dialogue/: ConversationTopics.json  MayorPatches.json  MayorPatches_originalText.json  OfficerMike.json
src/MayorMod/[CP] MayorMod/Data/Events/: CouncilMeetingEvent.json  Custom_MayorMod_NewMayor.json  EmilyClothingTherapy.json  ExpandGrandpasFarmEvent.json  ManorHouseIntroEvent.json  MarnieLewisLiving.json  MayorDebateEvent.json  MayorLoseEvent.json  MayorMod_NeedMayorEvent.json  MayorMod_NewMayorEvent.json  MayorSpeechEvent.json  MayorWinSpeechEvent.json  NeedMayorEvent.json  TreePlantingEvent.json  WorriedLewisEvent.json
src/MayorMod/[CP] MayorMod/Data/Festivals/: PassiveFestivals.json  VotingDay.json
src/MayorMod/[CP] MayorMod/Data/ItemData/: Ballot.json
src/MayorMod/[CP] MayorMod/Data/Items/: Ballot.json  DebateModeratorFurniture.json  ElectionSign.json  GoldStatue.json  Leaflet.json  Lecturn.json  MayorShirt.json  OakSapling.json  ShovelHole.json
src/MayorMod/[CP] MayorMod/Data/LocationData/: Locations.json
src/MayorMod/[CP] MayorMod/Data/Mail/: ImageLoad.json  MailData.json  MailUpdates.json
src/MayorMod/[CP] MayorMod/Data/MapData/: MapLoads.json  MapPatches.json  (+1 more)
src/MayorMod/[CP] MayorMod/i18n/: default.json
(+85 files in other folders)
