<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.19</Version>
        <SMAPIVersion>4.1.0</SMAPIVersion>
        <ContentPatcherVersion>2.7.5</ContentPatcherVersion>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JsonPoke" Version="1.2.0" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ContentPacks Include="[CP] MayorMod" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MayorAssetPatches.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="UpdateManifestJson" BeforeTargets="BeforeBuild">
        <JsonPoke ContentPath="$(MSBuildProjectDirectory)\[CP] MayorMod\manifest.json" Query="$.Version" Value="$(Version)" />
        <JsonPoke ContentPath="$(MSBuildProjectDirectory)\[CP] MayorMod\manifest.json" Query="$.MinimumApiVersion" Value="$(SMAPIVersion)" />
        <JsonPoke ContentPath="$(MSBuildProjectDirectory)\[CP] MayorMod\manifest.json" Query="$.Dependencies[0].MinimumVersion" Value="$(ContentPatcherVersion)" />
        <JsonPoke ContentPath="$(MSBuildProjectDirectory)\[CP] MayorMod\manifest.json" Query="$.Dependencies[1].MinimumVersion" Value="$(Version)" />
        <JsonPoke ContentPath="$(MSBuildProjectDirectory)\manifest.json" Query="$.Version" Value="$(Version)" />
        <JsonPoke ContentPath="$(MSBuildProjectDirectory)\manifest.json" Query="$.MinimumApiVersion" Value="$(SMAPIVersion)" />
        <JsonPoke ContentPath="$(MSBuildProjectDirectory)\manifest.json" Query="$.Dependencies[0].MinimumVersion" Value="$(ContentPatcherVersion)" />
    </Target>
</Project>